This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            644 strings with 7641 characters,
and the built_in function-call counts, 7879 in all, are:
= -- 798
> -- 353
< -- 3
+ -- 147
- -- 114
* -- 557
:= -- 1330
add.period$ -- 76
call.type$ -- 24
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 292
empty$ -- 617
format.name$ -- 114
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 123
num.names$ -- 48
pop$ -- 120
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 528
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 84
width$ -- 26
write$ -- 267
