This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: tesis.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            631 strings with 7289 characters,
and the built_in function-call counts, 7236 in all, are:
= -- 737
> -- 318
< -- 3
+ -- 133
- -- 102
* -- 510
:= -- 1217
add.period$ -- 69
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 269
empty$ -- 568
format.name$ -- 102
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 44
pop$ -- 108
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 497
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 79
width$ -- 24
write$ -- 245
